<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&family=Josefin+Slab:ital,wght@1,300&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    
    <section class="Top-Banner">
        <div class="Half-Width">
            <br><br><br><br><br><br><br><br><br><br>
            <h2><span class="h2">Hello I'm</span></h2>
            <h1><span class="pink-highlight">Jack Smith</span></h1>
            <p>You might saw mw jumping climing buildings, and stopping trains. But nobody pays me a dime for that work.</p>
            <br><br>
            <a class="button" href="https://www.youtube.com/watch?v=8Jr2IfFaHhI">HIRE ME</a>
        </div>
        <div class="Half-Width">
            <img src="images/peter.png" alt="images/peter.png">
        </div>

    </section>
</body>
</html>